<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gold 38</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" type="text/css" data-template-style="true" rel="stylesheet">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body class="intro">
  <div class="container">
    <header class="intro-header">
      <div class="main-logo main-logo--intro">
        <img class="main-logo__img" alt="Логотип Gold38" src="img/logo.png" width="44" srcset="img/logo.png 1.5x, img/logo-x2.png 2x, img/logo-x3.png 3x">
        <h1 class="main-logo__headline main-logo__headline--intro">Иркутский<br>ювелирный&nbsp;завод</h1>
      </div>
    </header>
    <section class="language-intro">
      
        <ul class="language-intro__list">
          <li class="language-intro__choise">
            <a href="catalog.html">
                <img class="language-intro__flag" alt="Русский" src="img/rus.jpg" width="100" srcset="img/rus.jpg 1.5x, img/rus-x2.jpg 2x, img/rus-x3.jpg 3x">
              </a>
          </li>
          <li class="language-intro__choise">
            <a href="">
                <img class="language-intro__flag" alt="Chineese" src="img/china.png" width="100" srcset="img/china.png 1.5x, img/china-x2.png 2x, img/china-x3.png 3x">
              </a>
          </li>
        </ul>
      
    </section>
    <section class="contacts">
      <a href="tel:+73952500660" class="phone">+7 (3952) 500-660</a>
      <p class="address">Irkutsk, ul. Dzerjinckogo, 25a</p>
    </section>

    
    <footer class="intro-footer">
      <div class="intro-footer__copy">
          &copy; ООО «Иркутский ювелирный завод» 
      </div>
    </footer>
  </div>
</body>

</html>